<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Ebi Classy Photography</title>
    <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style type="text/css">
        .fa-instagram{
         font-size: 45px;
         padding-top: 30px;
         color:rgb(220, 78, 53);
         display: inline-block;
   }

        .fa-youtube{
            font-size: 45px;
         padding-top: 30px;
         color:rgb(255, 0, 0);
         display: inline-block;
         padding-left: 20px;
        }

        .fa-linkedin{
            font-size: 45px;
         padding-top: 30px;
         color:rgb(69, 109, 211);
         display: inline-block;
         padding-left: 20px;
        }
        

   
    </style>
<body>

    <header class="navbar">
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>

    <div class="logo">
  <img src="logo.png" alt="Ebi Classy Logo" class="logo-img">
  <h2 class="logo-text">
    <span class="highlight">Ebi</span> Classy
  </h2>
</div>


    <div class="icons">
     
    </div>
  </header>

<div class="co">
  <section class="contact-section">
    <div class="contact-container">
      <h1>Contact Me</h1>
      <p>If you’d like to work together or have any questions, feel free to reach out.</p>
    
      <form class="contact-form" action="https://formsubmit.co/paulebinesarmkcc@gmail.com" method="post">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="mail" placeholder="Your Email" required>
        <textarea placeholder="Your Message" name="text" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    
      <div class="contact-info">
        <p>Email: <a href="mailto:paulebinesarmkcc@gmail.com">paulebinesarmkcc@gmail.com</a></p>
        <p>Phone: <a href="tel:+919876543210">+91 6380392442</a></p>
        <div class="socials">
          <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.youtube.com/shorts/_xORAnJpxLA" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://www.linkedin.com/in/ebinesar429/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </section>

  <footer>
        <p>&copy; 2025 MyWebsite. All Rights Reserved.</p>
    </footer>
</body>
  
</div>

</body>
</html>
